<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/vadercoin_am.qm</file>
        <file alias="ar">locale/vadercoin_ar.qm</file>
        <file alias="az">locale/vadercoin_az.qm</file>
        <file alias="be">locale/vadercoin_be.qm</file>
        <file alias="bg">locale/vadercoin_bg.qm</file>
        <file alias="bs">locale/vadercoin_bs.qm</file>
        <file alias="ca">locale/vadercoin_ca.qm</file>
        <file alias="cs">locale/vadercoin_cs.qm</file>
        <file alias="cy">locale/vadercoin_cy.qm</file>
        <file alias="da">locale/vadercoin_da.qm</file>
        <file alias="de">locale/vadercoin_de.qm</file>
        <file alias="el">locale/vadercoin_el.qm</file>
        <file alias="en">locale/vadercoin_en.qm</file>
        <file alias="eo">locale/vadercoin_eo.qm</file>
        <file alias="es">locale/vadercoin_es.qm</file>
        <file alias="es_CL">locale/vadercoin_es_CL.qm</file>
        <file alias="es_CO">locale/vadercoin_es_CO.qm</file>
        <file alias="es_DO">locale/vadercoin_es_DO.qm</file>
        <file alias="es_MX">locale/vadercoin_es_MX.qm</file>
        <file alias="es_VE">locale/vadercoin_es_VE.qm</file>
        <file alias="et">locale/vadercoin_et.qm</file>
        <file alias="eu">locale/vadercoin_eu.qm</file>
        <file alias="fa">locale/vadercoin_fa.qm</file>
        <file alias="fi">locale/vadercoin_fi.qm</file>
        <file alias="fil">locale/vadercoin_fil.qm</file>
        <file alias="fr">locale/vadercoin_fr.qm</file>
        <file alias="ga">locale/vadercoin_ga.qm</file>
        <file alias="gd">locale/vadercoin_gd.qm</file>
        <file alias="gl">locale/vadercoin_gl.qm</file>
        <file alias="gl_ES">locale/vadercoin_gl_ES.qm</file>
        <file alias="gu">locale/vadercoin_gu.qm</file>
        <file alias="he">locale/vadercoin_he.qm</file>
        <file alias="hr">locale/vadercoin_hr.qm</file>
        <file alias="hu">locale/vadercoin_hu.qm</file>
        <file alias="id">locale/vadercoin_id.qm</file>
        <file alias="is">locale/vadercoin_is.qm</file>
        <file alias="it">locale/vadercoin_it.qm</file>
        <file alias="ja">locale/vadercoin_ja.qm</file>
        <file alias="ka">locale/vadercoin_ka.qm</file>
        <file alias="kk">locale/vadercoin_kk.qm</file>
        <file alias="kl">locale/vadercoin_kl.qm</file>
        <file alias="km">locale/vadercoin_km.qm</file>
        <file alias="ko">locale/vadercoin_ko.qm</file>
        <file alias="ku_IQ">locale/vadercoin_ku_IQ.qm</file>
        <file alias="ky">locale/vadercoin_ky.qm</file>
        <file alias="la">locale/vadercoin_la.qm</file>
        <file alias="lt">locale/vadercoin_lt.qm</file>
        <file alias="lv">locale/vadercoin_lv.qm</file>
        <file alias="mk">locale/vadercoin_mk.qm</file>
        <file alias="ml">locale/vadercoin_ml.qm</file>
        <file alias="mn">locale/vadercoin_mn.qm</file>
        <file alias="mr_IN">locale/vadercoin_mr_IN.qm</file>
        <file alias="ms">locale/vadercoin_ms.qm</file>
        <file alias="my">locale/vadercoin_my.qm</file>
        <file alias="nb">locale/vadercoin_nb.qm</file>
        <file alias="ne">locale/vadercoin_ne.qm</file>
        <file alias="nl">locale/vadercoin_nl.qm</file>
        <file alias="no">locale/vadercoin_no.qm</file>
        <file alias="pam">locale/vadercoin_pam.qm</file>
        <file alias="pl">locale/vadercoin_pl.qm</file>
        <file alias="pt">locale/vadercoin_pt.qm</file>
        <file alias="pt_BR">locale/vadercoin_pt_BR.qm</file>
        <file alias="ro">locale/vadercoin_ro.qm</file>
        <file alias="ru">locale/vadercoin_ru.qm</file>
        <file alias="sc">locale/vadercoin_sc.qm</file>
        <file alias="si">locale/vadercoin_si.qm</file>
        <file alias="sk">locale/vadercoin_sk.qm</file>
        <file alias="sn">locale/vadercoin_sn.qm</file>
        <file alias="sq">locale/vadercoin_sq.qm</file>
        <file alias="sr">locale/vadercoin_sr.qm</file>
        <file alias="sr@latin">locale/vadercoin_sr@latin.qm</file>
        <file alias="sv">locale/vadercoin_sv.qm</file>
        <file alias="szl">locale/vadercoin_szl.qm</file>
        <file alias="ta">locale/vadercoin_ta.qm</file>
        <file alias="te">locale/vadercoin_te.qm</file>
        <file alias="th">locale/vadercoin_th.qm</file>
        <file alias="tr">locale/vadercoin_tr.qm</file>
        <file alias="ug">locale/vadercoin_ug.qm</file>
        <file alias="uk">locale/vadercoin_uk.qm</file>
        <file alias="ur">locale/vadercoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/vadercoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/vadercoin_uz@Latn.qm</file>
        <file alias="vi">locale/vadercoin_vi.qm</file>
        <file alias="yo">locale/vadercoin_yo.qm</file>
        <file alias="zh-Hans">locale/vadercoin_zh-Hans.qm</file>
        <file alias="zh">locale/vadercoin_zh.qm</file>
        <file alias="zh_CN">locale/vadercoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/vadercoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/vadercoin_zh_TW.qm</file>
    </qresource>
</RCC>
