QT_TS = \
  qt/locale/vadercoin_am.ts \
  qt/locale/vadercoin_ar.ts \
  qt/locale/vadercoin_az.ts \
  qt/locale/vadercoin_be.ts \
  qt/locale/vadercoin_bg.ts \
  qt/locale/vadercoin_bs.ts \
  qt/locale/vadercoin_ca.ts \
  qt/locale/vadercoin_cs.ts \
  qt/locale/vadercoin_cy.ts \
  qt/locale/vadercoin_da.ts \
  qt/locale/vadercoin_de.ts \
  qt/locale/vadercoin_el.ts \
  qt/locale/vadercoin_en.ts \
  qt/locale/vadercoin_eo.ts \
  qt/locale/vadercoin_es.ts \
  qt/locale/vadercoin_es_CL.ts \
  qt/locale/vadercoin_es_CO.ts \
  qt/locale/vadercoin_es_DO.ts \
  qt/locale/vadercoin_es_MX.ts \
  qt/locale/vadercoin_es_VE.ts \
  qt/locale/vadercoin_et.ts \
  qt/locale/vadercoin_eu.ts \
  qt/locale/vadercoin_fa.ts \
  qt/locale/vadercoin_fi.ts \
  qt/locale/vadercoin_fil.ts \
  qt/locale/vadercoin_fr.ts \
  qt/locale/vadercoin_ga.ts \
  qt/locale/vadercoin_gd.ts \
  qt/locale/vadercoin_gl.ts \
  qt/locale/vadercoin_gl_ES.ts \
  qt/locale/vadercoin_gu.ts \
  qt/locale/vadercoin_he.ts \
  qt/locale/vadercoin_hr.ts \
  qt/locale/vadercoin_hu.ts \
  qt/locale/vadercoin_id.ts \
  qt/locale/vadercoin_is.ts \
  qt/locale/vadercoin_it.ts \
  qt/locale/vadercoin_ja.ts \
  qt/locale/vadercoin_ka.ts \
  qt/locale/vadercoin_kk.ts \
  qt/locale/vadercoin_kl.ts \
  qt/locale/vadercoin_km.ts \
  qt/locale/vadercoin_ko.ts \
  qt/locale/vadercoin_ku_IQ.ts \
  qt/locale/vadercoin_ky.ts \
  qt/locale/vadercoin_la.ts \
  qt/locale/vadercoin_lt.ts \
  qt/locale/vadercoin_lv.ts \
  qt/locale/vadercoin_mk.ts \
  qt/locale/vadercoin_ml.ts \
  qt/locale/vadercoin_mn.ts \
  qt/locale/vadercoin_mr_IN.ts \
  qt/locale/vadercoin_ms.ts \
  qt/locale/vadercoin_my.ts \
  qt/locale/vadercoin_nb.ts \
  qt/locale/vadercoin_ne.ts \
  qt/locale/vadercoin_nl.ts \
  qt/locale/vadercoin_no.ts \
  qt/locale/vadercoin_pam.ts \
  qt/locale/vadercoin_pl.ts \
  qt/locale/vadercoin_pt.ts \
  qt/locale/vadercoin_pt_BR.ts \
  qt/locale/vadercoin_ro.ts \
  qt/locale/vadercoin_ru.ts \
  qt/locale/vadercoin_sc.ts \
  qt/locale/vadercoin_si.ts \
  qt/locale/vadercoin_sk.ts \
  qt/locale/vadercoin_sn.ts \
  qt/locale/vadercoin_sq.ts \
  qt/locale/vadercoin_sr.ts \
  qt/locale/vadercoin_sr@latin.ts \
  qt/locale/vadercoin_sv.ts \
  qt/locale/vadercoin_szl.ts \
  qt/locale/vadercoin_ta.ts \
  qt/locale/vadercoin_te.ts \
  qt/locale/vadercoin_th.ts \
  qt/locale/vadercoin_tr.ts \
  qt/locale/vadercoin_ug.ts \
  qt/locale/vadercoin_uk.ts \
  qt/locale/vadercoin_ur.ts \
  qt/locale/vadercoin_uz@Cyrl.ts \
  qt/locale/vadercoin_uz@Latn.ts \
  qt/locale/vadercoin_vi.ts \
  qt/locale/vadercoin_yo.ts \
  qt/locale/vadercoin_zh-Hans.ts \
  qt/locale/vadercoin_zh.ts \
  qt/locale/vadercoin_zh_CN.ts \
  qt/locale/vadercoin_zh_HK.ts \
  qt/locale/vadercoin_zh_TW.ts
