#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/vadercoin/.vadercoin" ]; then
	VADERCOIND_DEFAULT_DATADIR="/var/lib/vadercoin/.vadercoin"
else
	VADERCOIND_DEFAULT_DATADIR="/var/lib/vadercoind"
fi

VADERCOIND_CONFIGFILE=${VADERCOIND_CONFIGFILE:-/etc/vadercoin/vadercoin.conf}
VADERCOIND_PIDDIR=${VADERCOIND_PIDDIR:-/var/run/vadercoind}
VADERCOIND_PIDFILE=${VADERCOIND_PIDFILE:-${VADERCOIND_PIDDIR}/vadercoind.pid}
VADERCOIND_DATADIR=${VADERCOIND_DATADIR:-${VADERCOIND_DEFAULT_DATADIR}}
VADERCOIND_USER=${VADERCOIND_USER:-${VADERCOIN_USER:-vadercoin}}
VADERCOIND_GROUP=${VADERCOIND_GROUP:-vadercoin}
VADERCOIND_BIN=${VADERCOIND_BIN:-/usr/bin/vadercoind}
VADERCOIND_NICE=${VADERCOIND_NICE:-${NICELEVEL:-0}}
VADERCOIND_OPTS="${VADERCOIND_OPTS:-${VADERCOIN_OPTS}}"

name="Vadercoin Core Daemon"
description="Vadercoin distributed name-value store P2P network daemon"

command="/usr/bin/vadercoind"
command_args="-pid=\"${VADERCOIND_PIDFILE}\" \
		-conf=\"${VADERCOIND_CONFIGFILE}\" \
		-datadir=\"${VADERCOIND_DATADIR}\" \
		-daemon \
		${VADERCOIND_OPTS}"

required_files="${VADERCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${VADERCOIND_USER} \
			-N ${VADERCOIND_NICE} -w 2000"
pidfile="${VADERCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${VADERCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${VADERCOIND_USER}:${VADERCOIND_GROUP}" \
	"${VADERCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${VADERCOIND_USER}:${VADERCOIND_GROUP}" \
	"${VADERCOIND_PIDDIR}"

	checkpath -f \
	-o "${VADERCOIND_USER}:${VADERCOIND_GROUP}" \
	-m 0660 \
	"${VADERCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${VADERCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run vadercoind."
		eerror "The setting must appear in ${VADERCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Vadercoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
