#!/usr/bin/env bash
#
#  vadercoind The vadercoin core server.
#
#
# chkconfig: 345 80 20
# description: vadercoind
# processname: vadercoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vadercoind, see below
if [ -f /etc/sysconfig/vadercoind ]; then
        . /etc/sysconfig/vadercoind
fi

RETVAL=0

prog=vadercoind
# you can override the lockfile via VADERCOIND_LOCKFILE in /etc/sysconfig/vadercoind
lockfile=${VADERCOIND_LOCKFILE-/var/lock/subsys/vadercoind}

# vadercoind defaults to /usr/bin/vadercoind, override with VADERCOIND_BIN
vadercoind=${VADERCOIND_BIN-/usr/bin/vadercoind}

# vadercoind opts default to -disablewallet, override with VADERCOIND_OPTS
vadercoind_opts=${VADERCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vadercoind $vadercoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
